upstream php {
  server unix:/tmp/php-cgi.socket;
  server 127.0.0.1:9000;
}

server {
    listen                          80;

    # substitute your web server's local URL with yours
    server_name                     my-wp-website.localhost;

    index                           index.html index.php;
    # substitute your web server's root folder with yours
    root			    /var/www/html/local-wp;

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout        300;
        fastcgi_keep_conn           on;
        include                     /etc/nginx/fastcgi_params;
	include 		    /etc/nginx/fastcgi.conf;
	# Php-fpm is bound to port 9071
        fastcgi_pass                php;
        index                       index.html index.php;    
    }

    location / {
        try_files                   $uri
                                    $uri/
                                    /index.php?$args;
    }
}

